VITE_SUPABASE_URL=https://pvouyepjguxibdsfauuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3V5ZXBqZ3V4aWJkc2ZhdXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODA4OTgsImV4cCI6MjA3Mzg1Njg5OH0.uuCZ_a9eCFzSVxelT24LDk9YCgUpETDtPfV8VqZYR7s
VITE_API_URL=
