VITE_SUPABASE_PROJECT_ID="wqmzbcpwlfkkgvlcjthh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxbXpiY3B3bGZra2d2bGNqdGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI5NTksImV4cCI6MjA3NTE1ODk1OX0.xNG5Sj9pPUZWe-WwQyJa3bRw_xhA9GTIfbz3Zsr_TJk"
VITE_SUPABASE_URL="https://wqmzbcpwlfkkgvlcjthh.supabase.co"
